<mockup version="1.0" skin="sketch" measuredW="571" measuredH="500" mockupW="522" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="0" w="522" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//cambodianbeer.com/products/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="59" y="85" w="285" h="-1" measuredW="250" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Product</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="265" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="160" w="154" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="71" y="163" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="204" w="154" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="71" y="207" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="180" y="248" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Product</text>
      </controlProperties>
    </control>
  </controls>
</mockup>