<mockup version="1.0" skin="sketch" measuredW="571" measuredH="500" mockupW="522" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="0" w="522" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//cambodianbeer.com/products/1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="59" y="78" w="121" h="-1" measuredW="79" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abc</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="81" y="193" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="81" y="153" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="144" y="154" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242.99</text>
      </controlProperties>
    </control>
  </controls>
</mockup>