// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table#products
  border-collapse: collapse
  th, td
    padding: 5px
    border: 1px solid black
  th
    background-color: gray
  tr.cheap
    background-color: #00CCFF

